/* Gerson style */



body {
		background: #fff;
		font: 14px/21px "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
		margin: 0;
		padding: 0;

 }


nav {
	margin: 0 auto;
	text-align: center;

}

ul.menu {  
    background: #09F; 
    height: 40px;
    width: 960; 
}

ul.menu > li { 
    float: left; 
    position: relative; 
}

ul.menu a { 
    cursor: pointer; 
    display: block; 
    color: white; 
    line-height: 40px; 
    padding: 0 10px; 
    text-decoration: none;
    font-family: "Patua One", Helvetica, Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
}

ul.menu li { list-style: none; }

ul.menu li:hover { background: #555;  }
ul.menu li:hover ul { display: block;  }



h1, h2, h3, h5, h6 {
	color: #09f;
	font-family: "Patua One", Helvetica, Arial, sans-serif;
	font-weight: normal; 
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
h5 { font-size: 17px; line-height: 24px; }
h6 { font-size: 14px; line-height: 21px; }

.subheader { color: #777; }

h4 {
	color: #333;
	font-family: "Patua One", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 17px; line-height: 24px;  }

h4.a { font-weight: inherit; }
	
p { margin: 0 0 20px 0;
	}
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }

em { font-style: italic; }
strong { font-weight: bold; color: #333; }
small { font-size: 80%; }

blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


a, a:visited { color: #333; text-decoration: underline; outline: 0; }
a:hover, a:focus { color: #000; }
p a, p a:visited { line-height: inherit; }


.container {
	width: 960px;
	min-width: 320px;
	margin: 0 auto;
}

.portrait {
	width: 240px;
	float: left;
}

img.gerson {
	width: 220px;
	height: auto;
}

.banner {
	width: 720px;

	float: left;
	text-align: center;
}

.logo {
	margin-top: 100px;
}
img.logo {
	width: 680px;
}

.book {
	width: 540px;
	float: left;
	text-align: left;
}

.video {
	width: 420px;
	float: left;
}

.testimonial, .voces, .schedule {
	width: 310px;
	float: left;
	text-align: left;
	padding: 4px;
}

.row {
	width: 960px;
	margin: 0 auto;
	text-align: center;
}

.alignleft {
	float: left;
	margin-right: 2px;
}

.alignright {
	float: right;
	margin-left: 2px;
}

footer {
	width: 960px;
	text-align: center;
	margin: 0 auto;
}


/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

